language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NP08i8z6sMIWe69VxYq1/n9xKYU6+AYXI+Z3fsa2zOO7PLa3cCAlsUfbXCkteDPKLsUmMCTesqVetPQvAr66YYDwKWra/g44VU13ibsbohWq0oOa1YbffxFyu3tjFP8fyZoEVktUiLS7PX10GRd6Tz5pT4MAGW3GVBas8DoXlziBJ00hX/xw5hel5cioSNB46h89njP9LZWecgN5NP+XT3vC3K4s4lITV+s0+L8QMDmviS/+DRsNwsryqJZmlE8URgjj9y0fdz3v9XccidcrhDAdstfyvC6YUwP2zMsmEAjCe6JQK5pTj5ayZWQYaQ0nRiZ+sM0Pc4eGAdqJj9INqQZ1qdaRSEtDwnhimFW/wI/reZlIEuq2CfuhkuAeemLu0oZfKnX8OfykaZVIohUeDBmTP0XQJ3M2/KHLCO5d3dfKqD69cChDpOtArC5rSHDfXJ2kv698hTRSTJLqBR1GlkvFHhCkFucm3STBNUJXeIj4UP2HqvYhOjJc+FYm7Zx+ub0StBiGQ990vSCGJspbT2KRbvsF60cvrQie/S3OiKzyCp+Hn3FqPKOfTlJqZB6NB8yrrOAz2pY2qhM4lTmcAVsA62MZu/AHPL4ZpWM1vmcKdcIYQ7IsrTnRCJnIpnaFRFn9gulB5Kalp1ViMmEmGVijx9WjX71DNm3lnH8oulw=
  app: fierce-citadel-83114
  on:
    repo: ckarras11/Inventory-Management-System
